<odoo>
  <data>

    <record id="view_users_form_inherit" model="ir.ui.view">
        <field name="name">res.users.form.approver</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook/page[@name='access_rights']/group" position="after">
                <group string="Helpdesk Ticket Approval">
                    <field name="help_desk_ticket_approver"/>
                </group>
            </xpath>
        </field>
    </record>

    <record id="helpdesk_stage_view_form_inherit" model="ir.ui.view">
        <field name="name">helpdesk.stage.form</field>
        <field name="model">helpdesk.stage</field>
        <field name="inherit_id" ref="helpdesk.helpdesk_stage_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='fold']" position="after">
                <field name="internal_validation_stage"/>
                <field name="rejected_stage"/>
            </xpath>
        </field>
    </record>

    <!-- HelpDesk Ticket Form View Edit -->
    <record id="helpdesk_ticket_form_inherit_approval" model="ir.ui.view">
      <field name="name">helpdesk.ticket.form.inherit.approval</field>
      <field name="model">helpdesk.ticket</field>
      <field name="inherit_id" ref="helpdesk.helpdesk_ticket_view_form"/>
      <field name="arch" type="xml">
        <xpath expr="//field[@name='tag_ids']" position="after">
            <field name="development_desk" invisible="1"/>
            <label for="approval_bool_1" string="1st Approval" attrs="{'invisible': [('development_desk','=',False)]}"/>
            <div class="o_row" attrs="{'invisible': [('development_desk','=',False)]}">
                <field name="approval_bool_1"/>
                <field name="approval_user_id_1" force_save="1"/>
            </div>
            <label for="approval_bool_1" string="2nd Approval" attrs="{'invisible': [('development_desk','=',False)]}"/>
            <div class="o_row" attrs="{'invisible': [('development_desk','=',False)]}">
                <field name="approval_bool_2"/>
                <field name="approval_user_id_2" force_save="1"/>
            </div>
        </xpath>
      </field>
    </record>

    <record id="helpdesk_ticket_helpdesk_team_inherit" model="ir.ui.view">
      <field name="name">helpdesk.team</field>
      <field name="model">helpdesk.team</field>
      <field name="inherit_id" ref="helpdesk.helpdesk_team_view_form"/>
      <field name="arch" type="xml">
        <xpath expr="//sheet/div[@id='productivity']" position="after">
            <h2>Development Helpdesk</h2>
                 <div class="row mt16 o_settings_container">
                      <div class="col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="development_desk" class="mt16"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="development_desk"/>
                            <div class="text-muted">
                                Development is for HelpDesk
                            </div>
                        </div>
                      </div>
                </div>
        </xpath>
      </field>
    </record>
  </data>
</odoo>